<!DOCTYPE html>
<html lang="ko">
<head>
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="필름라이크">
    <meta property="og:description" content="[Filmlike] 필름라이크 | 본식스냅 | 가봉스냅 | 웨딩촬영 |">
    <meta property="og:image" content="http://www.filmlikephoto.com/LOGO.jpg">
    <meta property="og:url" content="http://www.filmlikephoto.com/index.html">
    <link rel="canonical" href="http://www.filmlikephoto.com"> 
    <meta name="description" content="[Filmlike] 필름라이크 | 본식스냅 | 가봉스냅 | 웨딩촬영 |">
    <meta name="robots" content="index,follow">
    <meta name="naver-site-verification" content="16cc564fa9f5d3e328e0993b9feba1309f30953a" />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="">
    <title>필름라이크</title>

    <!-- Icon -->
    <link rel="icon" sizes="192x192" href="./LOGO.jpg">
    <link rel="shortcut icon" href="./LOGO.jpg"; type="image/x-icon"/>
    <link rel="apple-touch-icon" href="./LOGO.jpg"; type="image/x-icon"/>
    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <!-- robots.txt -->
    <meta name="robots" content="index,follow">
    <!-- SEO Collect -->
    <meta name="NaverBot" content="All"/>
    <meta name="NaverBot" content="index"/>
    <meta name="NaverBot" content="follow"/>
    <meta name="Yeti" content="All"/>
    <meta name="Yeti" content="index,follow"/>	

    <!-- css -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header_one">
            F I L M L I K E
            <br>
            필 름 라 이 크
        </div>
        <div class="header_two">
            소중한  순간을 보다 아름답도록
            <br>
            특별한 날을 위한 다큐
        </div>
        <div class="header_three">
           <a href="https://blog.naver.com/filmlikest">바로가기</a> 
        </div>
    </header>
    <main>필름라이크 [FILMLIKE] | 사업자등록번호 : 619-03-32914 | 연락처 : 010-5424-7369 | 이메일주소 : filmlikest@naver.com</main>
</body>